[PHP]
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On

date.timezone = Asia/Kathmandu

[Session]
session.save_path = "/tmp"
session.gc_maxlifetime = 86400

[MySQLi]
mysqli.default_host = db
mysqli.default_user = root
mysqli.default_pw = khoj_root_pass
